WAREHOUSE_DB_URL="YOUR_WAREHOUSE_DB_URL"
SOURCE_DB_URL="YOUR_SOURCE_DB_URL"
KAFKA_SERVER='YOUR_KAFKA_SERVER'
FTP_SERVER_HOSTNAME='YOUR_FTP_SERVER_HOSTNAME'
FTP_SERVER_USERNAME='YOUR_FTP_SERVER_USERNAME'
FTP_SERVER_PASSWORD='YOUR_FTP_SERVER_PASSWORD'
FTP_SERVER_REMOTE_FILE_PATH='YOUR_FTP_SERVER_REMOTE_FILE_PATH'