DB_URL='postgresql://ecommerce_user:ecommerce_password@ecommerce-postgresql:5432/ecommerce_db'
KAFKA_SERVER='YOUR_KAFKA_SERVER'
FTP_SERVER_HOSTNAME='YOUR_FTP_SERVER_HOSTNAME'
FTP_SERVER_USERNAME='YOUR_FTP_SERVER_USERNAME'
FTP_SERVER_PASSWORD='YOUR_FTP_SERVER_PASSWORD'
FTP_SERVER_REMOTE_FILE_PATH='YOUR_FTP_SERVER_REMOTE_FILE_PATH'